# ktor-single-website

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
resources/: application.conf
resources/templates/: hello.pebble
src/: DB.kt  HelloApplication.kt
